<!DOCTYPE html>
<html>
<head>
    <title>Domain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
.select{
    width: fit-content;
    column-width: 20px;
}
/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.menu-bar{
  padding: 16px;
  background-color: white;
}
</style>
</head>
<body>

<form action="Dconnection.php" method="POST">
  <div class="container">
    <h1>Select Domain</h1>
    <p>Please fill in this form to finalize the Domain.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter your Name" name="name" id="name" required>
    <label for="domain"><b>Domain</b></label>
    <br><br>
    <input type="checkbox" name="chkbox[]" value="AI"><label> AI</label><br/>
    <br>
    <input type="checkbox" name="chkbox[]" value="IOT"><label>IOT</label><br/>
    <br>
    <input type="checkbox" name="chkbox[]" value="BigData"><label>Big Data</label><br/>
    <br>
    <input type="checkbox" name="chkbox[]" value="CloudComputing"><label>Cloud Computing</label><br/>
    <br>
    <input type="checkbox" name="chkbox[]" value="MachineLearing"><label>Machine Learing</label><br/>
    <br>
    <input type="checkbox" name="chkbox[]" value="ImageProcessing"><label> Image Processing</label><br/>
    <br>
    <input type="checkbox" name="chkbox[]" value="WebSecurity"><label>Web Security</label><br/>
    <br>
    <input type="checkbox" name="chkbox[]" value="Robitics"><label>Robitics</label><br/>
    <br>
    <input type="checkbox" name="chkbox[]" value="Crytography"><label>Crytography</label><br/>
    
    
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" name="submit" value="submit" class="registerbtn">Submit</button>
  </div>
  <div class="menu-bar">
        <ul>
            <li><a href="Faculty_Dashboard.html">Go Back To Faculty Dashboard</a></li>
            </ul>
    </div>
  
</form>

</body>
</html>
